[33mcommit c2f30474ca94302b9344f3074708797b7ad1da9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AR <anilreddy321@gmail.com>
Date:   Wed Jul 31 22:10:04 2019 +0530

     abc

[33mcommit c40202baa11659ad4521438f8b1109ec60644ce4[m[33m ([m[1;33mtag: t1.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AR <anilreddy321@gmail.com>
Date:   Tue Jul 30 21:13:35 2019 +0530

    file99

[33mcommit fb6f634f1f4983145bc39c02879742c6fe3aca70[m[33m ([m[1;33mtag: t1.4[m[33m, [m[1;32mcheckout[m[33m)[m
Author: AR <anilreddy321@gmail.com>
Date:   Sun Jul 28 22:01:05 2019 +0530

     CAR file

[33mcommit fbb1fbb8e58a5c6a287476dc3bc0d1f99cf033bf[m[33m ([m[1;33mtag: t1.3[m[33m)[m
Author: CHALLAAR <53323133+CHALLAAR@users.noreply.github.com>
Date:   Sun Jul 28 21:58:58 2019 +0530

    Create Anil
